<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScrimpNet.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingUser1" Type="System.String" Scope="User">
      <Value Profile="(Default)">user settings</Value>
    </Setting>
    <Setting Name="SettingApp1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">app scope</Value>
    </Setting>
  </Settings>
</SettingsFile>